<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photobg"
    android:orientation="vertical">


    <Button
        android:id="@+id/takeP_page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="131dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/photopageicon"
        android:onClick="takePhoto" />

    <Button
        android:id="@+id/pickP_page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/takeP_page"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_toEndOf="@+id/takeP_page"
        android:layout_toRightOf="@+id/takeP_page"
        android:background="@drawable/photopagefile"
        android:onClick="pickPhoto" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

</RelativeLayout>