<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="qianmeima.firebase.MainActivity"
    android:background="@drawable/mainbackground"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"
        android:textSize="20sp"
        android:id="@+id/textView_write"
        android:layout_above="@+id/button_write"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/write"
        android:gravity="bottom"
        android:id="@+id/button_write"
        android:onClick="writeButton"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView_write"
        android:layout_alignEnd="@+id/textView_write" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diary"
        android:textSize="20sp"
        android:id="@+id/textView_dairy"
        android:layout_above="@+id/buttonDiary"
        android:layout_alignLeft="@+id/buttonDiary"
        android:layout_alignStart="@+id/buttonDiary" />

    <Button
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/buttonDiary"
        android:onClick="diaryButton"
        android:layout_below="@+id/textView_write"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dairy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox"
        android:textSize="20sp"
        android:id="@+id/textView_inbox"
        android:layout_above="@+id/buttonInbox"
        android:layout_alignLeft="@+id/buttonInbox"
        android:layout_alignStart="@+id/buttonInbox" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/mail1"
        android:id="@+id/buttonInbox"
        android:onClick="inboxButton"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_alignTop="@+id/buttonDiary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
